# GlobalFlights

./: GlobalFlights.sln  README.md
GlobalFlights.API/: GlobalFlights.API.csproj  GlobalFlights.API.http  Program.cs  WeatherForecast.cs
GlobalFlights.API/Controllers/: FlightController.cs  WeatherForecastController.cs
GlobalFlights.API/Models/: SSEEvent.cs
GlobalFlights.API/Services/: SSEService.cs
GlobalFlights.API/middleware/: ExceptionHandlingMiddleware.cs
GlobalFlights.Application/: GlobalFlights.Application.csproj  ServiceRegistration.cs
GlobalFlights.Application/Behaviors/: ValidationBehavior.cs
GlobalFlights.Application/Feature/Flight/Handler/: SearchFlightRequestQueryHandler.cs
GlobalFlights.Application/Feature/Flight/Query/: SearchFlightRequestQuery.cs
GlobalFlights.Application/Mapping/: FlightProfile.cs
GlobalFlights.Common/Entity/: BaseEntity.cs
GlobalFlights.Common/Enums/: ResultViewBy.cs
GlobalFlights.DTOs/: GlobalFlights.DTOs.csproj
GlobalFlights.DTOs/Common/: ResponseDto.cs
GlobalFlights.DTOs/Search/: SearchFlightRequestDto.cs  SearchFlightResponseDto.cs
GlobalFlights.Domain/: GlobalFlights.Domain.csproj
GlobalFlights.Domain/Entities/Provider/: ProviderProfile.cs
GlobalFlights.Domain/Entities/Search/: SearchRequest.cs  SearchResponse.cs
GlobalFlights.ExternalServices/: GlobalFlights.ExternalServices.csproj  ServiceRegistration.cs
GlobalFlights.ExternalServices/Interfaces/: IApiService.cs  IAuthentication.cs  IExternalApiService.cs
GlobalFlights.ExternalServices/Mappings/: MappingProfile.cs
GlobalFlights.ExternalServices/Model/: ExternalBaseModel.cs  TokenResponse.cs
GlobalFlights.ExternalServices/Providers/Amadeus/Enums/: ResultViewBy.cs
GlobalFlights.ExternalServices/Providers/Amadeus/FakeData/: data.Json
GlobalFlights.ExternalServices/Providers/Amadeus/Models/: SearchAmadeusResponse.cs  SearchRequest.cs
GlobalFlights.ExternalServices/Providers/Amadeus/Service/: AmadeusApiService.cs  AmadeusService.cs
GlobalFlights.ExternalServices/Providers/Lufthansa/FakeData/: data.Json
GlobalFlights.ExternalServices/Providers/Lufthansa/Models/: SearchLufthansaResponse.cs
GlobalFlights.ExternalServices/Providers/Lufthansa/Service/: LufthansaApiService.cs  LufthansaService.cs
GlobalFlights.ExternalServices/Providers/TravelPort/FakeData/: data.Json
GlobalFlights.ExternalServices/Providers/TravelPort/Models/: SearchAmadeusResponse.cs
GlobalFlights.ExternalServices/Providers/TravelPort/Service/: TravelPortApiService.cs  TravelPortService.cs
GlobalFlights.ExternalServices/Services/: AuthenticationApiService.cs
Test.GlobalFlights.API/: FlightControllerUnitTest.cs  Test.GlobalFlights.API.csproj
Test.GlobalFlights.ExternalServices/: Test.GlobalFlights.ExternalServices.csproj  appsettings.test.json
Test.GlobalFlights.ExternalServices/Providers/: AmadeusApiServiceTest.cs
Test.GlobalFlights.ExternalServices/Services/: AuthenticationApiTests.cs
globalflights.clientapp/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
globalflights.clientapp/src/: BookingStream.jsx  FlightStream.jsx  flightList.jsx  flightView.jsx  main.jsx
